buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
  }
}

plugins {
  id "com.moowork.node" version "0.14"
}

node {
  nodeModulesDir = file("${project.projectDir}/client")
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

apply plugin: "net.ltgt.apt"

mainClassName = 'bookr.Main'

repositories() {
  mavenCentral()
}

run {
  args 'server', './dev.yml'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.0.5'
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.google.auto.value:auto-value:1.0-rc1'
    apt     'com.google.dagger:dagger-compiler:2.6'
}

task ngBuild(type: NodeTask, dependsOn: [npm_install]) {
  script = file("${project.projectDir}/client/node_modules/.bin/ng")
  args = ['build', '--prod']
  workingDir = file("${project.projectDir}/client")
}

task stage(dependsOn: ['clean', 'installDist'])
