apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'bookr.Main'

repositories() {
  mavenCentral()
}

run {
  args 'server', './local.yml'
}

dependencies {
    compile (
       'io.dropwizard:dropwizard-core:1.0.5',
    )
}

task stage(dependsOn: ['clean', 'installDist'])
