plugins {
  id "com.moowork.node" version "0.14"
}

node {
  nodeModulesDir = file("${project.projectDir}/client")
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'bookr.Main'

repositories() {
  mavenCentral()
}

run {
  args 'server', './local.yml'
}

dependencies {
    compile (
       'io.dropwizard:dropwizard-core:1.0.5',
    )
}

task ngBuild(type: NodeTask, dependsOn: [npm_install]) {
  script = file("${project.projectDir}/client/node_modules/.bin/ng")
  args = ['build', '--prod']
  workingDir = file("${project.projectDir}/client")
}

task stage(dependsOn: ['clean', 'installDist', ngBuild])
